package days02;

public class Print03 {

	public static void main(String[] args) {
		
		//1번학생 - 이름 :홍길동 국어 : 8 영어 : 45 수학 : 100
		//2번학생 - 이름 :홍길남 국어 : 89 영어 : 100 수학 : 9
		//3번학생 - 이름 :홍길서 국어 : 100 영어 : 8 수학 : 78
		
		// 세명의 학생의 성적표를 출력하되 점수의 1의 자리들을 맞춰서 출력하세요
		// 총점 평균을 계산해서 이전 예제처럼 같이 출력하되  평균은 소수점 둘째자리까지 출력하세요
		
		System.out.printf("\t\t ##성적표##\n");
		System.out.printf("-------------------------------------------------------------------------\n");
		System.out.printf("번 호\t 성 명\t\t국 어\t영 어\t수 학\t총 점\t평 균\n");
		System.out.printf("-------------------------------------------------------------------------\n");
		System.out.printf("%3d\t%-3s\t\t%4d\t%4d\t%4d\t%4d\t%5.1f\n", 1, "홍길동", 8, 45, 100, (8+45+100),(8+45+100)/3.0);
		System.out.printf("%3d\t%-3s\t\t%4d\t%4d\t%4d\t%4d\t%5.1f\n", 2, "홍길남", 89, 100, 9, (89+100+9),(89+100+9)/3.0);
		System.out.printf("%3d\t%-3s\t\t%4d\t%4d\t%4d\t%4d\t%5.1f\n", 1, "홍길서", 100, 8, 78, (100+8+78),(100+8+78)/3.0);
		System.out.printf("%3d\t%-3s\t\t%4d\t%4d\t%4d\t%4d\t%5.1f\n", 1, "홍길복", 100, 8, 78, (100+8+78),(100+8+78)/3.0);
	}

}
