package days05;

public class ControlOp_For01 {

	public static void main(String[] args) {
	
		System.out.println("겁나 쉬운 자바 프로그래밍~~!!");
		System.out.println("겁나 쉬운 자바 프로그래밍~~!!");
		System.out.println("겁나 쉬운 자바 프로그래밍~~!!");
		
		//for 명령 : 반복실행 명령
		//사용 양식
		//for( ;  ;  ;){ }
		//괄호()안에 반복의 횟수를 조절할 수 있는 문구를 ';'으로 구분해서 입력합니다
		//그리고 그 조절된 횟수만큼 { }안의 내용을 반복 실행합니다.
		
		//괄호안은 ';'으로 구분해서 세가지의 내용을 입력합니다.
		//작성되는 세가지의 내용은 반복횟수를 지정할 구성요소들이며, 그 안에는 반복횟수를 조절하는데 
		//이용될 변수가 존재합니다.
		
		
		//첫번째 요소 : 반복을 제어할 변수의 최초값을 대입합니다. 
		//반복 최초 실행시 한번 실행되고 그 뒤로 실행되지 않습니다.
		//두번째 요소 : 반복을 계속할 조건이 되는 관계연산식을 입력합니다.
		//                 관계연산식의 결과가 true이면 반복을 계속 이어나가고, false 이면 반복을 멈춥니다
		//세번째 요소 : 첫번째 요소에서 최초값이 대입된 변수의 증감량(매반복1회마다 실행될)을 지정합니다.
		System.out.println();
		int i; //반복실행문 외부에 반복횟수를 제어할 변수를 만듭니다.
		//해당 변수는 반복실행문 내부에서 만들수도 있습니다.
		
		for(i=1 ; i<=10  ; i++ ) { //반복실행 제어 변수는 반복문 안에서 선언과 동시에 초기화 될 수 있습니다.
			System.out.println("겁나 쉬운 자바 프로그래밍~~!!");
		}
		//첫번째 요소 : 반복을 제어할 변수의 최초값을 대입합니다. 
				//반복 최초 실행시 한번 실행되고 그 뒤로 실행되지 않습니다.
				//두번째 요소 : 반복을 계속할 조건이 되는 관계연산식을 입력합니다.
				//                 관계연산식의 결과가 true이면 반복을 계속 이어나가고, false 이면 반복을 멈춥니다
				//세번째 요소 : 첫번째 요소에서 최초값이 대입된 변수의 증감량(매반복1회마다 실행될)을 지정합니다.
				//1증가 i++  1감소 i--  2증가 +2(i+=2) 2감소 i=i-2(i-2)
				//매 반복마다 i++이 실행되소 i<=10이 false가 되는 순간 반복이 멈춥니다.
		
		for( int j=1 ; j<=10  ; j++ ) { //반복실행 제어 변수는 반복문 안에서 선언과 동시에 초기화 될 수 있습니다.
			System.out.println("헤이 자바~~!!");
		}
		//System.out.println(j);  이렇게 에러가 난다.
		//for(괄호안에 변수를 만들어 사용할 수 있으나 그 연산식 중괄호가 끝나면 사라짐.)
		
		for(i=1 ; i<=10  ; i++ ) { //i변수에 다시 1을 넣고 반복실행을 시작합니다.
			System.out.println("쉽다 자바~~!!");
		}
		System.out.println(i);
		System.out.println();
		
		//열번을 반복하기 위해서 반복제어 변수의 값이 반드시 1부터 10일필요는 없습니다.
		for(i=11 ; i<=20  ; i++ ) { 
			System.out.println("1겁나 쉬운 자바 프로그래밍~~!!");
		}
		for(i=101 ; i<=110  ; i++ ) { 
			System.out.println("2겁나 쉬운 자바");
		}
		System.out.println();
		for(i=10 ; i>=1  ; i-- ) { 
			System.out.println("3겁나 쉬운 자바 ~~!!");
		}
			System.out.println();
		//for 문에 속한 반복대상 명령이 하나라면 중괄호 생략이 가능합니다.
			for(i=0 ; i<=9  ; i++ )  
				System.out.println("4겁나 쉬운 자바 ~~!!");
			
			
			
			//반복제어 변수의 위치에 대한 부연설명
			//변수의 수명 : 자신을 생성한 영역{ }이 끝나면 변수도 소멸됩니다.
			//반복실행문 안쪽에 생성한 변수는 반복실행 후 제어변수를 반복실행문 이후에 더이상 사용치 않을때 사용합니다.
			//반복실행 후 반복제어 변수의 값이 필요하다면 for 문안쪽에 변수를 선언하면 안됩니다.
			//반드시 반복실행문 위에 별도로 선언 후 사용하여야 합니다.
			
			
			
		
	}

}
